<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js" defer></script>
  </head>
<canvas id="c1" width="300" height="300"></canvas>
<p>Количество циклов: <span id = "count"> 0 </span></p>
<p>Популяция: <span id = "popul"> 0 </span></p>
<p> <span id = "info">  </span></p>
<button id ="clear">Очистить</button>
<button id ="start">Начать</button>
<button id ="stop">Остановить</button>
<button id ="lvl1">Первый уровень</button>
<button id ="lvl2">Второй уровень</button>
<button id ="lvl3">Третий уровень</button>
<button id ="lvl4">Четвёртый уровень</button>
</body>
</html>